{
  "name": "escrow-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "node": "npx hardhat node",
    "node:shared": "npx hardhat node --hostname 0.0.0.0 --port 8545",
    "deploy:local": "npx hardhat run scripts/deploy.ts --network localhost",
    "deploy:shared": "npx hardhat run scripts/deploy.ts --network shared",
    "deploy:centralized": "npx hardhat run scripts/deploy-centralized.ts --network shared",
    "test:local": "npx hardhat test --network localhost",
    "test:shared": "npx hardhat test --network shared",
    "compile": "npx hardhat compile",
    "accounts": "npx hardhat run scripts/accounts.ts",
    "interact": "npx hardhat run scripts/interact.ts --network shared",
    "create-wallets": "npx hardhat run scripts/create-wallets.ts",
    "deploy:dummy": "npx hardhat run scripts/deploy-with-dummy.ts --network shared",
    "deploy:custom": "npx hardhat run scripts/deploy-custom.ts --network shared",
    "deploy:factory": "npx hardhat run scripts/deploy-factory.ts --network shared",
    "simulate": "npx hardhat run scripts/simulate-flow.ts --network shared",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f hardhat-network",
    "docker:restart": "docker-compose restart hardhat-network",
    "docker:status": "docker-compose ps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.2",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
    "@types/chai": "^4.3.20",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.1",
    "chai": "^5.3.3",
    "ethers": "^6.15.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.4",
    "mocha": "^11.7.2",
    "typescript": "~5.8.0"
  },
  "type": "module"
}
